<!DOCTYPE html>
<html>
  <head>
    <title>Github Page</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  
 <body>
  
    <img class=portrait src= "https://jamesericson.github.io/my_pic.png" alt="Jimmy Face" style="width:200px;height:200px;"/>
 
  
    <header>
      <h1 class="name" style="font-family:verdana;" >James</h1>
      <h1 class="name" style="font-family:courier;" >Ericson</h1>
      <p class="contact_info">jamesericson@gmail.com // 5020 Minnesota St. S.E., Prior Lake, MN 55372 // (952) 288-6862</p>
    </header>

    <img class=neon src= "https://jamesericson.github.io/neon_colors.png" style="width:150px; height:20px;"/>

  <p class=abstract style="border-bottom:2px solid #ffb200;padding-bottom:12px;" >Goal-oriented individual able to adapt to the needs and ___ of the process. Looks to solve problems creatively and with the support of both a team and a strong independent work ethic. </p>


  <h2 class="catigory">Experience</h2>
  
  <div>
    <p class="exp_title"> Customer Service Representative</p>
    <p class="exp_location"> Verizon Wireless Retail Store, Roseville, MN            2014-Present</p>
    <ul class="exp_descript">
      <li>Addressed a wide variety of customer’s technical mobile needs while successfully meeting the company’s strong focus on customer satisfaction</li>
      <li>Headed up the store’s Wireless Workshops which teaches beginner Apple and Android classes</li>
      <li>Heavily involved in store’s operation systems which oversees store inventory, creates service
tickets, and sets up merchandise displays</li>
    </ul>
      
    <p class="exp_title"> Server/Bartender</p>
    <p class="exp_location"> Republic, Minneapolis, MN            2014-2015</p>
    <p class="exp_location"> Romano's Macaroni Grill, Ft. Myers, FL; Edina, MN            2007-2012</p>
    <ul class="exp_descript">
      <li>Embodied best practices in customer service being responsible for the patron’s experience</li>
      <li>Trained new sever personnel, by teaching classes and giving one on one training</li>
    </ul>
      
    <p class="exp_title"> Intern/Staff</p>
    <p class="exp_location"> Copenhagen International Master's Commission, Copenhagen, Denmark            2006-2007</p>
    <ul class="exp_descript">
      <li>Involved with and influenced students day to day life</li>
      <li>Collaborated effectively with other ministry organizations, including leading two mission trips</li>
    </ul>
      
  </div>
  
  
  <hr />
  <h2 class="catigory">Education</h2>  
  
  <div>
    <p class="edu_descript"> Bachelors of Arts in Biblical and Theological Studies</p>
    <p class="edu_descript"> Minor in Biblcal Languages</p>
    <p class="edu_location"> Bethel University, St Paul, MN            2012</p>
      
  </div>

  <div>
    <p class="edu_descript"> Associates of Arts in General Studies</p>
    <p class="edu_location"> Edison State University, Ft. Myers, FL            2009</p>
      
  </div>

  <div>
    <p class="edu_descript"> (continued studies in Computer Science)</p>
    <p class="edu_location"> Normandale Community College, Bloomington, MN          2016</p>
      
  </div>


</body>
</html>
